<!DOCTYPE html
<!DOCTYPE html>
<html>
    <head>
        <title>Taraygus's awesome website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(66,134,244);
                padding: 10px;
                font-family:Impact;
                
            }
            header {
                font-size: 2.0em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 200px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(66, 244, 125);
                margin-top:10px;
                display: block;
                padding: 10px;
            }
            nav header {
                display: block;
                align-items: baseline;
                color: rgb(66, 197, 244);
                flex: 1;
            }
            nav ul {
                list-style-image:inherit ;
            }
            nav li {
                display: inline;
                padding: 0 10px;
            }
            nav a {
                text-decoration: underline;
                color:rgb(66, 197, 244);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: block;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        
     
    </head>
    <body>
        <div id="all contents">
            <nav>      
            <header>Taraygus's Awesome Website</header>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                        </ul>
            </nav>
                
                <main>
                    <div class="sidebar">
                        <img src=https://pbs.twimg.com/media/C3UMWZ_VYAAFQtc.jpg>
                  
                    <div class="content">
                         <h1>Taraygus Smith</h1>
                    <p>Student at Northshore Highschool</p>
                    <section class="interests">
                        <header>Interest</header>
                        <ul>
                            <li>Clothes</li>
                            <li>Shoes</li>
                            <li>Music</li>
                    </div>
                
                        </ul>
                    </section>
                    <nav>
                
                     
                        </ul>
                    </nav>
                    
                </main>
        </div>
        </body>


